cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Li"
    given-names: "Linyuan"
  - family-names: "Wu"
    given-names: "Yan"
  - family-names: "Li"
    given-names: "Xi"
  - family-names: "Wang"
    given-names: "Lingli"
  - family-names: "Rao"
    given-names: "Tong"
  - family-names: "Zhou"
    given-names: "Jie"
  - family-names: "Pan"
    given-names: "Cihui"
  - family-names: "Hui"
    given-names: "Xinchen"
title: "Realsee3D: A Large-Scale Multi-View RGB-D Dataset of Indoor Scenes"
version: 1.1.0
doi: 10.5281/zenodo.17826242
date-released: 2026-06-25
url: "https://dataset.realsee.ai/"
preferred-citation:
  type: data
  authors:
    - family-names: "Li"
      given-names: "Linyuan"
    - family-names: "Wu"
      given-names: "Yan"
    - family-names: "Li"
      given-names: "Xi"
    - family-names: "Wang"
      given-names: "Lingli"
    - family-names: "Rao"
      given-names: "Tong"
    - family-names: "Zhou"
      given-names: "Jie"
    - family-names: "Pan"
      given-names: "Cihui"
    - family-names: "Hui"
      given-names: "Xinchen"
  doi: "10.5281/zenodo.17826242"
  publisher: "Zenodo"
  title: "Realsee3D: A Large-Scale Multi-View RGB-D Dataset of Indoor Scenes (Version 1.1)"
  year: 2026
